# js去广告
# 参考Rules: https://github.com/blackmatrix7/ios_rule_script

hostname = ad.12306.cn

# 12306广告
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/Gewara/QXConfig/main/script/ad/12306.js