##############################################
# > 如需引用请注明出处，谢谢合作！
# > https://t.me/ddgksf2021
# > Only for own use, created by ddgksf2013
# > 更新时间：2023-07-24
# > 以下APP解锁，适用【最新版】，墨鱼都已逐一测试其有效性
# > 仅支持旧版解锁的重写都已删除或已注释
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

hostname = ap*.intsig.net, server.zbisq.com, focos.oracle.bendingspoonsapps.com
# lanfanapp.com

# Focos
^https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple) url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/vip/am_vip_unlock.js

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js

# Fimo
# ^https?:\/\/server\.zbisq\.com\/fimo-user url script-response-body https://raw.githubusercontent.com/ddgksf2013/MoYu/master/FimoProCrack.js

# 懒饭
# ^https:\/\/lanfanapp\.com\/api\/v\d+\/account\/login_via_apple\.json url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/vip/lanfanapp.js
# ^https:\/\/lanfanapp\.com\/api\/v\d+\/account\/login_via_phone\.json url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/vip/lanfanapp.js
# ^https:\/\/lanfanapp\.com\/api\/v\d+\/user\/page_detail\.json url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/vip/lanfanapp.js
# ^https:\/\/lanfanapp\.com\/api\/v\d+\/user\/prime\.json url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/vip/lanfanapp.js
