##############################################
# > 如需引用请注明出处，谢谢合作！
# > https://t.me/ddgksf2021
# > Only for own use, created by ddgksf2013
# > 更新时间：2023-07-24
# > 以下APP解锁，适用【最新版】，墨鱼都已逐一测试其有效性
# > 仅支持旧版解锁的重写都已删除或已注释
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

hostname = ap*.intsig.net

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
