# Update-2021.12.22
# This rewrite rule does not include AMan

# hostname = api.cognitive.microsofttranslator.com
#^https?:\/\/api\.zhihu\.com\/market\/popover url reject-img

# qq音乐开屏广告
^https?:\/\/tmead\.y\.qq\.com\/maproxy\/getAd url reject
^https?:\/\/adcdn\.tencentmusic\.com url reject-img
 