# Update-2021.12.22
# This rewrite rule does not include AMan
# 参考Rules: https://github.com/blackmatrix7/ios_rule_script

#  hostname = api.cognitive.microsofttranslator.com
#^https?:\/\/api\.zhihu\.com\/market\/popover url reject-img

# qq音乐开屏广告
^https?:\/\/tmead\.y\.qq\.com\/maproxy\/getAd url reject
^https?:\/\/adcdn\.tencentmusic\.com url reject-img
 
# 瑞幸咖啡开屏广告
^https?:\/\/capi\.luckincoffee\.co\/resource\/m\/sys\/app\/adposNew url reject
^https?:\/\/capi\.luckincoffee\.co\/resource\/m\/sys\/app\/start2 url reject

# 美团外卖
# ^https?:\/\/i\.waimai\.meituan\.com
