# 羊了个羊-过关脚本

hostname = *.easygame2021.com

^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v\d+\/game\/map\_info(.*) url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/yang.js