# js去开屏广告
# 参考Rules: https://github.com/blackmatrix7/ios_rule_script

hostname = app.bilibili.com,wmapi.meituan.com,hd.mina.mi.com,api.m.jd.com,api.zhihu.com,api-sams.walmartmobile.cn,status.boohee.com,kad.gotokeep.com

# BiliBili
^https?:\/\/app\.bilibili\.com\/x\/v\d+\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

# 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/openscreen? url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/startpicture? url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 小爱音箱
^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 知乎
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 山姆
^https?:\/\/api\-sams\.walmartmobile\.cn\/api\/v\d+\/sams\/channel\/portal\/AdgroupData\/queryAdgroup url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js
^https?:\/\/api\-sams\.walmartmobile\.cn\/api\/v\d+\/sams\/configuration\/portal\/getGrayConfig url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 薄荷健康
^https?:\/\/status\.boohee\.com\/api/v\d+\/app_square\/start_up_with_ad url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# keep
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d+\/ad url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js

# 小红书
# ^https?:\d+\.\d+\.\d+\/api\/sns\/v\d+\/cny2022\/pendant\/config url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js
# ^https?:\d+\.\d+\.\d+\/api\/sns\/v\d+\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/Gewara/QXConfig/main/script/startup.js