# v2ex 去每日签到, 获取 Cookie 脚本

hostname = *.v2ex.com

^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/Gewara/QXConfig/refs/heads/main/script/cookie/v2ex.cookie.js
