
# 油葱商城接口调试重定向

hostname = *.perfect99.com

# (^https?:\/\/uc-[\S\s]*\.perfect99\.com\/api\/(.*)$) url 302 https://7814876b-41f2-404e-a69e-af8e75fd0d35.mock.pstmn.io/$1

# 签约购详情
# ^https?:\/\/uc-.*\.perfect99\.com\/api\/mobile\/signSale\/promotionInfo url 302 https://7814876b-41f2-404e-a69e-af8e75fd0d35.mock.pstmn.io/mobile/signSale/promotionInfo

# 签约购-解约
# ^https?:\/\/uc-.*\.perfect99\.com\/api\/mobile\/order\/signAfter\/signRecission url 302 https://7814876b-41f2-404e-a69e-af8e75fd0d35.mock.pstmn.io/mobile/order/signAfter/signRecission